【占用IP地址】
宿主机：10.81.5.232
win7虚拟机：10.81.5.236 mstsc /v 10.81.5.236:8889
win7-02虚拟机：192.168.122.166 mstsc /v 10.81.5.232:8889
centos虚拟机：10.81.5.237 ssh root@10.81.5.237
centos-02虚拟机：10.81.5.237 ssh root@10.81.5.232 -p 8890

1、服务器：
ssh root@XXX
XXX
cd /home/users/yangjun03

2、IP信息
ifconfig -a
10.81.5.232	255.255.255.0	10.81.5.1

3、网卡：
ethtool eth0	Link detected: no
ethtool eth1	Link detected: yes

4、CPU信息：
grep -E 'vmx|svm' --color=always /proc/cpuinfo
Intel是vmx, AMD是svm
物理CPU个数	:	cat /proc/cpuinfo |grep "physical id"|sort |uniq|wc -l
CPU核数		:	cat /proc/cpuinfo | grep "cpu cores" | uniq
是否开启超线程:	cat /proc/cpuinfo | grep -e "cpu cores"  -e "siblings" | sort | uniq
逻辑核总数	:	/proc/cpuinfo | grep "processor" | wc -l

5、内核信息：
uname -a
Linux db-sim-xwin01.db01.baidu.com 2.6.32_3-1-0-0 #4 SMP Mon Oct 27 16:28:21 CST 2014 x86_64 x86_64 x86_64 GNU/Linux

6、操作系统信息：
cat /etc/issue 
CentOS release 6.3 (Final)
Kernel \r on an \m

7、部分BIOS设置
setup命令

8、kvm安装
8.0.快捷安装
http://ikernel.baidu.com/
http://ikernel.baidu.com/2.6.32-3branch/kernel-2.6.32_3-1-0-0.tgz
8.1.下载安装
yum install kvm qemu-kvm qemu-kvm-tools
yum install bridge-utils qemu-img
yum install python-virtinst virt-manager virt-viewer
yum install libvirt libvirt-client
8.2.重启
reboot
8.3.检查服务是否存在
lsmod | grep kvm
virsh version
/etc/init.d/libvirtd start
service libvirtd status
virsh list --all
virt-manager
8.4.模块关系
kvm——qemu——libvirt——virsh/virt-manager
8.5.VNC服务打开
yum install tigervnc-server 
vi /etc/sysconfig/vncservers
	VNCSERVERS="1:root" 
	VNCSERVERARGS[1]="-geometry 800x600 "

vncpasswd
vi /usr/bin/vncserver 硬编码5900修改为8600，即Xvnc默认端口

#是否必须执行？
vi /etc/libvirt/qemu.conf 
vnc_listen = "0.0.0.0"修改vnc监听端口
/etc/init.d/libvirtd restart
service libvirtd status
8.6.网卡配置
cp /etc/sysconfig/network-scripts/ifcfg-eth1 /etc/sysconfig/network-scripts/ifcfg-br0
cat /etc/sysconfig/network-scripts/ifcfg-br0
	DEVICE=br0
	TYPE=Bridge
	BOOTPROTO=static
	IPADDR=10.81.5.232
	NETMASK=255.255.255.0
	ONBOOT=yes
cat /etc/sysconfig/network-scripts/ifcfg-eth1
	DEVICE=eth1
	BOOTPROTO=static
	IPADDR=10.81.5.232
	NETMASK=255.255.255.0
	ONBOOT=yes
	BRIDGE=br0
service network restart
brctl show
	bridge name	bridge id		STP enabled	interfaces
	br0		8000.e41f13ba6bc6	no		eth1
echo 1 > /proc/sys/net/ipv4/ip_forward
cat /proc/sys/net/ipv4/ip_forward
8.7.镜像下载
http://10.81.22.29/download/ISO/
wget http://10.81.22.29/download/ISO/CentOS-6.3-x86_64-minimal.iso
wget http://10.81.22.29/download/ISO/windows_iso/cn_windows_7_ultimate_with_sp1_x64_dvd_618537.iso

*******************************************************************************************************************
******bridge方式创建虚拟机********************************************************************************************
*******************************************************************************************************************
8.8.创建虚拟磁盘
cd /home/users/yangjun03/img_dir
qemu-img create -f qcow2 win7.img 10G
8.8.创建虚拟机
virt-install --name=win7 --ram=1024 --vcpus=1 \
--disk path=/home/users/yangjun03/img_dir/win7.img,device=disk,format=qcow2 --accelerate \
--cdrom=/home/users/yangjun03/iso_pkg/cn_windows_7_ultimate_with_sp1_x64_dvd_618537.iso \
--os-type=windows --os-variant=win7 \
--network bridge,bridge=br0 \
--graphics vnc,listen=0.0.0.0,port=8901,password=123456 --force --autostart
8.9.VNC登录虚拟机安装，配置IP地址与br0同一网段(10.81.5.236)
8.10.打开虚拟机远程连接，关闭虚拟机防火墙，修改虚拟机RDP端口，重启虚拟机之后即可使用RDP远程连接
mstsc /v 10.81.5.236:8889 baidu Admin123
8.11.DNS配置
vi /etc/resolv.conf
	options timeout:2
	options rotate
	search baidu.com
	nameserver 10.46.0.231
	nameserver 10.46.0.237
8.12.修改iptables NAT端口转发
echo 1 > /proc/sys/net/ipv4/ip_forward

iptables -t nat -A PREROUTING -p tcp --dport 8603 -j DNAT --to 10.81.5.232:5905
iptables -P FORWARD DROP
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -d 10.81.5.232/32 -p tcp --dport 5905 -j ACCEPT
iptables -A INPUT -p tcp --dport 5905 -j ACCEPT
iptables -t nat -A POSTROUTING -d 10.81.5.232 -p tcp --dport 5905 -j SNAT --to 10.81.5.232
service iptables save
service iptables restart
iptables -t nat -A PREROUTING -p tcp --dport 8603 -j REDIRECT --to-ports 5905
iptables -t nat -A OUTPUT -d localhost -p tcp --dport 8603 -j REDIRECT --to-ports 5905

8.13.虚拟机配置文件
ll /etc/libvirt/qemu
	total 12
	drwxr-xr-x 2 root root 4096 Jan  5 18:51 autostart
	drwx------ 3 root root 4096 Dec 30 15:50 networks
	-rw------- 1 root root 2582 Jan  5 20:47 win7.xml
8.14.VNC登录
virsh vncdisplay win7
	:3001

*******************************************************************************************************************
******NAT方式创建虚拟机********************************************************************************************
*******************************************************************************************************************
8.15.NAT方式创建虚拟机
cd /home/users/yangjun03/img_dir
qemu-img create -f qcow2 win7-02.img 10G

virt-install --name=win7-02 --ram=1024 --vcpus=1 \
--disk path=/home/users/yangjun03/img_dir/win7-02.img,device=disk,format=qcow2 --accelerate \
--cdrom=/home/users/yangjun03/iso_pkg/cn_windows_7_ultimate_with_sp1_x64_dvd_618537.iso \
--os-type=windows --os-variant=win7 \
--network network=default \
--graphics vnc,listen=0.0.0.0,port=8902,password=123456 --force --autostart
8.16.配置iptables规则，转发宿主机+8889包到虚拟机+8889
iptables -A INPUT -p tcp --dport 8889 -j ACCEPT
iptables -t nat -A PREROUTING -p tcp -m tcp --dport 8889 -j DNAT --to 192.168.122.166:8889
iptables -A FORWARD -d 192.168.122.166/32 -p tcp -m state --state NEW -m tcp --dport 8889 -j ACCEPT 
iptables -t nat -A POSTROUTING -d 192.168.122.166/32 -p tcp -m tcp --dport 8889 -j SNAT --to-source 192.168.122.1
service iptables save
service iptables restart

*******************************************************************************************************************
******linux虚拟机bridge方式创建************************************************************************************
*******************************************************************************************************************
8.17.linux虚拟机bridge方式创建
cd /home/users/yangjun03/img_dir
qemu-img create -f qcow2 centos.img 10G

virt-install --name=centos --ram=1024 --vcpus=1 \
--disk path=/home/users/yangjun03/img_dir/centos.img,device=disk,format=qcow2 --accelerate \
--cdrom=/home/users/yangjun03/iso_pkg/CentOS-6.3-x86_64-minimal.iso \
--os-type=linux --os-variant=rhel6 \
--network bridge,bridge=br0 \
--graphics vnc,listen=0.0.0.0,port=8903,password=123456 --force --autostart
8.18.centos虚拟机网络配置
vi /etc/sysconfig/network-scripts/ifcfg-eth0
	DEVICE=eth0
	BOOTPROTO=static
	IPADDR=10.81.5.237
	NETMASK=255.255.255.0
	ONBOOT=yes
service network restart
8.29.为虚拟机添加默认路由，关闭虚拟机防火墙
/etc/init.d/iptables stop
route add -net 0.0.0.0 netmask 0.0.0.0 gw 10.81.5.1
8.30.之后即可使用ssh连接访问虚拟机
ssh root@10.81.5.237 123456
8.31.配置虚拟机DNS
vi /etc/resolv.conf
	options timeout:2
	options rotate
	search baidu.com
	nameserver 10.46.0.231
	nameserver 10.46.0.237
ping yum.baidu.com

*******************************************************************************************************************
******linux虚拟机nat方式创建***************************************************************************************
*******************************************************************************************************************
8.32.linux虚拟机nat方式创建
cd /home/users/yangjun03/img_dir
qemu-img create -f qcow2 centos-02.img 10G

virt-install --name=centos-02 --ram=1024 --vcpus=1 \
--disk path=/home/users/yangjun03/img_dir/centos-02.img,device=disk,format=qcow2 --accelerate \
--cdrom=/home/users/yangjun03/iso_pkg/CentOS-6.3-x86_64-minimal.iso \
--os-type=linux --os-variant=rhel6 \
--network network=default \
--graphics vnc,listen=0.0.0.0,port=8904,password=123456 --force --autostart
8.33.linux安装完毕重启之后libvirt进程需要重启，否则VNC已经断开
/etc/init.d/libvirtd start
service libvirtd status
8.34.linux虚拟机网卡设置为dhcp模式
vi /etc/sysconfig/network-scripts/ifcfg-eth0
	DEVICE="eth0" 
	BOOTPROTO="dhcp" 
	HWADDR="52:54:00:3A:59:36" 
	NM_CONTROLLED="yes" 
	ONBOOT="yes" 
service network restart 
重启网络服务获取动态IP：192.168.122.34
8.35.配置iptables规则，转发宿主机+8890包到虚拟机+22
iptables -A INPUT -p tcp --dport 8890 -j ACCEPT
#iptables -t nat -A PREROUTING -d 115.183.0.1 -p tcp -m tcp --dport 8889 -j DNAT --to-destination 192.168.122.166:8889
iptables -t nat -A PREROUTING -p tcp -m tcp --dport 8890 -j DNAT --to-destination 192.168.122.34:22 
iptables -A FORWARD -d 192.168.122.34/32 -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
iptables -t nat -A POSTROUTING -d 192.168.122.34/32 -p tcp -m tcp --dport 22 -j SNAT --to-source 192.168.122.1
service iptables save
service iptables restart

